{
  "name": "qw-oss",
  "version": "1.0.6",
  "description": "> TODO: description",
  "author": "秦朝没什么事儿 <17671461213@163.com>",
  "homepage": "lib/index.js",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "libSrc",
    "node_modules",
    "babel.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel libSrc --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/ali-oss": "^6.16.7",
    "@types/md5": "^2.3.2"
  },
  "peerdependencies": {
    "ali-oss": "^6.17.0",
    "md5": "^2.3.0"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/ali-oss": "^6.16.7",
    "@types/md5": "^2.3.2",
    "ali-oss": "^6.17.1",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "query-string": "^8.1.0",
    "ramda": "^0.29.0"
  }
}
